# Ansible configuration

[defaults]
inventory = ./hosts
library = ./library
roles_path = ./roles
#log_path = ./logs

timeout = 30

become_ask_pass = True

[ssh_connection]
# to be researched, seems like a common thing
pipelining = True 
# might be changed to 10, depending on the behavior
retries = 5 
