# Ansible configuration

[defaults]
library = ./library
roles_path = ./roles
log_path = ./logs

timeout = 30s

[ssh_connection]
pipelining = True # to be researched, seems like a common thing
retries = 5 # might be changed to 10, depending on the behavior